<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.PeopleCardItem.PeopleCardItemActivity"
    tools:showIn="@layout/activity_people_card_item"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/round_and_title_i_owe">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_margin="8dp"
                    android:layout_height="30dp"
                    android:id="@+id/round_i_owe"
                    android:src="@drawable/round_red"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/round_i_owe"
                    android:layout_toEndOf="@id/round_i_owe"
                    android:text="@string/i.owe.person"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:id="@+id/i_owe_people_list_title"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <se.rickylagerkvist.owni.ui.NonScrollListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:focusable="false"
                    android:id="@+id/i_owe_people_list"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/round_and_title_somone_owe">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_margin="8dp"
                    android:layout_height="30dp"
                    android:id="@+id/round_someone_owes"
                    android:src="@drawable/round_green"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/round_someone_owes"
                    android:layout_toEndOf="@id/round_someone_owes"
                    android:text="@string/person.owes.me"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:id="@+id/people_owe_me_list_title"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <se.rickylagerkvist.owni.ui.NonScrollListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0dp"
                    android:focusable="false"
                    android:divider="@null"
                    android:id="@+id/people_owe_me_list"/>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        card_view:cardElevation="16dp"
        android:layout_alignParentBottom = "true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:orientation="horizontal"
            android:id="@+id/balance_bar">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/round_balance_people"
                android:src="@drawable/round_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/people_card_items_balance"
                android:text="@string/you.are.squared"
                android:textSize="18sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>



