<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.PeopleCardItemActivity.PeopleCardItemActivity"
    tools:showIn="@layout/activity_people_card_item"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/white"
        android:layout_weight="7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i_owe_person"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/i_owe_people_list_title"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/i_owe_people_list_title"
                    android:id="@+id/i_owe_people_list"/>
            </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/white"
        android:layout_weight="7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/person_owes_me"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/people_owe_me_list_title"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/people_owe_me_list_title"
                android:id="@+id/people_owe_me_list"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/people_card_items_balance"
                android:text="@string/content_people_card_item_balance"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/people_card_items_balance"
                android:layout_toEndOf="@+id/people_card_items_balance"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_margin="8dp"
                android:text="100"/>

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>



